{
  "domain": "fortigate",
  "name": "FortiGate",
  "codeowners": ["@umarjamilpc"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/umarjamilpc/ha_fortigate_integration",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/umarjamilpc/ha_fortigate_integration/issues",
  "requirements": [],
  "version": "0.4.1"
}
